server.port=8888

# For Github
#spring.cloud.config.server.git.uri=https://github.com/o7planning/spring-cloud-config-git-repo-example.git
#spring.cloud.config.server.git.uri=https://github.com/nhutpm90/cloud-config-server.git
 
# For File System:
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=E:/projects/cloud-select-workspaces/config-server/configuration

# http://localhost:8888/h2-console
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:~/config-server-h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
cloud.config.export.path=E:/projects/cloud-select-workspaces/config-server/configuration